apiVersion: v1
kind: ConfigMap
metadata:
  name: app-api-config
data:
  APP_NAME: TalkLike
  APP_ENV: local
  APP_DEBUG: "true"
  APP_URL: http://localhost
  APP_TIMEZONE: UTC+6
  LOG_CHANNEL: stack
  DB_CONNECTION: pgsql
  DB_HOST: postgres-service
  DB_PORT: "5432"
  CACHE_DRIVER: file
  QUEUE_CONNECTION: sync